### ISSUE TITLE
Colors are wrong in examples

### ISSUE THREAD

**Issue by yurivict** [ospray/OSPRay#102]
I tried to run examples from http://www.ospray.org/demos.html

"Richtmyer-Meshkov" ```ospGlutViewer magnetic-1024-iso.x3d``` has red to magenta color instead of blue like on the image.

"Animated Woody" ```ospGlutViewer crytek-sponza/sponza.obj --sun-dir ...``` shows in mostly black color with some while dots, not colorful as on the image.

Spotted on FreeBSD 11.

**Comment by johguenther** [comment]
What do you get with

    ./ospGlutViewer crytek-sponza/sponza.obj --sun-dir -.3 -1 .1 --renderer rt --sun-int 12 -vp 700 190 75 -vu 0 1 0 -vi 85 190 -40

If textures are missing you need to compile with ImageMagick-dev installed (and check that  `USE_IMAGE_MAGICK=ON`).

**Comment by yurivict** [comment]
Setting USE_IMAGE_MAGICK to ON helped.

If USE_IMAGE_MAGICK affects the major function like this, IMO you should make ON the default.

**Comment by yurivict** [comment]
I think, ImageMagic is only one of the problems. Colors improved in "Animated Woody" example, but the image is still overall very dark. Can't see any red or green at all. And no animation. Do you know what can be wrong?

**Comment by carsonbrownlee** [comment]
Hi, on travel now, but off the top of my head make sure that you are running off of "devel". I'm not sure animation made it into the last release

**Comment by yurivict** [comment]
I see, thanks. I currently run the last release.

**Comment by yurivict** [comment]
I tried the latest revision: colors are still wrong (too dark), and there is no animation. So the problem isn't the version.

Also fpm=2.9 - is this normal?

**Comment by carsonbrownlee** [comment]
Hmmh, will check when I get back on Monday if the others don't beat me to it.

**Comment by carsonbrownlee** [comment]
hi, I have tracked down the state needed for the animation to work.  You will need-
1. latest devel release 4c03ba4586781a9cbd357a93d91466d8e62b0871
2. cmake option to use imagemagick enabled
3.  external embree with latest embree.  

with these options you should get the attached image.  I'm not sure what you mean by fpm=2.9?  Is that supposed to be fps=2.9?  With a dual haswell I'm seeing about ~35 fps. 
![screenshot from 2016-11-21 14-41-26](https://cloud.githubusercontent.com/assets/5437420/20500669/09d3acd2-affc-11e6-87c7-27d5c6f4735f.png)

**Comment by yurivict** [comment]
I couldn't find  4c03ba4586781a9cbd357a93d91466d8e62b0871 in this repository, so I took the latest one from the "devel" branch - 087dc8a (version 1.2.0).

Now animation works, but the colors are all light gray, and it crashes after a few seconds. 
Here is the crash stack trace:
```
Program received signal SIGBUS, Bus error.
[Switching to Thread 808c16000 (LWP 101906)]
0x0000000800ad61ca in ospray::OSPGlutViewer::updateAnimation(double) () from /usr/local/bin/../lib/libospray_glut3d.so.0
(gdb) bt
#0  0x0000000800ad61ca in ospray::OSPGlutViewer::updateAnimation(double) () from /usr/local/bin/../lib/libospray_glut3d.so.0
#1  0x000000000041fb08 in ospray::ScriptedOSPGlutViewer::display() ()
#2  0x00000008014cb401 in fgProcessWork () from /usr/local/bin/../lib/libglut.so.3
#3  0x00000008014cb75b in ?? () from /usr/local/bin/../lib/libglut.so.3
#4  0x00000008014ccd01 in fgEnumWindows () from /usr/local/bin/../lib/libglut.so.3
#5  0x00000008014cb4dd in glutMainLoopEvent () from /usr/local/bin/../lib/libglut.so.3
#6  0x00000008014cb57e in glutMainLoop () from /usr/local/bin/../lib/libglut.so.3
#7  0x000000000041b317 in main ()
```

Sorry, I meant fps=2.9. Now fps=4.3 - still very low. The card is NVidia GT 610.

**Comment by carsonbrownlee** [comment]
That release is in our internal gitlab.  I think it should propagate to github by tomorrow.  An older release from github should also work, I believe the crash was put into devel last week.  

Grey colors likely point to textures not loading. Use_imagemagick and ospray_use_imagemagick are both enabled and imagickmagick++ libs are linked?

Not sure why you are seeing 4fps.  Is this with default resolution?  What cpu are you using and what cpu utilization are you seeing?  The gpu shouldnt affect the framerate

**Comment by yurivict** [comment]
```OSPRAY_USE_IMAGE_MAGICK:BOOL=ON``` was missing, now the colors problem went away.

fps=2.9 now.
Intel(R) Core(TM) i7 CPU 930  @ 2.80GHz, utilization is 723.17%

**Comment by johguenther** [comment]
4c03ba45 is not available.

**Comment by carsonbrownlee** [comment]
on github the commit shows up as 372c84b4f73b27561567d99591de054b87a74cb8, I should have given the name not the hash.  Hopefully that will fix the animation for you.  

That is a 6 year old CPU and I'm afraid we have no similar systems to compare against.  That said I think my macbook Air runs faster than that, and that has about the same processing power as my phone, so there could be something odd going on.  This is running the "animated woody" scene at the default resolution?  And Embree and OSPRay were built in Release mode?

**Comment by yurivict** [comment]
Desktop CPU performance didn't improve that much in the last 6 years.

I run the same "animated woody" command as on http://www.ospray.org/demos.html, how can I tell if this is the default resolution?

Both OSPRay and Embree are in Release mode.

**Comment by yurivict** [comment]
Does something rely on SIMD acceleration? SIMD levels might be be detected at runtime and some code substituted with inefficient CPU code.

**Comment by johguenther** [comment]
Gee, I meant "[4c03ba4](https://github.com/ospray/OSPRay/commit/4c03ba4586781a9cbd357a93d91466d8e62b0871) is no*w* available" (how one letter can completely change the meaning)...

Re performance: OSPRay and Embree make heavy use of SIMD, but that should be well handled (there are different code paths for each SIMD variant and the optimal one is selected at runtime, no slow emulation should occur). Although six years of CPU evolution may not be that noticeable for normal desktop applications, for rendering it matters a lot: the boost going from SSE4.2 to AVX2 is quite high (>2x). Anyway, when I allow only for eight threads I get 4 fps for the demo, thus your 2.9 fps are actually reasonable for your CPU.

**Comment by yurivict** [comment]
Where/how is SIMD level determined? My CPU has SSE4.2 (```Features2=0x98e3bd<SSE3,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,SSE4.1,SSE4.2,POPCNT>```), yet CONFIG_SSE42 isn't defined in OSPray build.

I think ospGlutViewer should print what SIMD level is used during the run.

**Comment by carsonbrownlee** [comment]
set in the cmake option ISA target, which should be "all" by default.  you can check by running nm  libospray.so | grep sse4.  On my haswell box running with 4 cores (which is crippling hyperthreading on those cores too), I get about 8fps.  I suppose a 6 year old machine with 4 cores may well just be getting only a third of that.

**Comment by carsonbrownlee** [comment]
We are unlikely to put sse level debug output in there without debug flags explicitly set.  The highest level ISA target should be automatically selected for running and we haven't really had issues with this on modern systems that I'm aware of.

**Comment by yurivict** [comment]
Ok, thanks.

**Comment by carsonbrownlee** [comment]
sure, thanks for the feedback!

**Comment by johguenther** [comment]
You can get some info about SIMD levels detected and used (by Embree) by creating an `.embree2` file in the home directory (or in the folder of the `opsGlutViewer`), containing the line `verbose=2`.

**Comment by yurivict** [comment]
It also prints this:
```
================================================================================
  WARNING: "Flush to Zero" or "Denormals are Zero" mode not enabled
           in the MXCSR control and status register. This can have a severe
           performance impact. Please enable these modes for each application
           thread the following way:

           #include "xmmintrin.h"
           #include "pmmintrin.h"

           _MM_SET_FLUSH_ZERO_MODE(_MM_FLUSH_ZERO_ON);
           _MM_SET_DENORMALS_ZERO_MODE(_MM_DENORMALS_ZERO_ON);
================================================================================
```

I don't know of this is a real problem or not.

**Comment by johguenther** [comment]
Well, this should not be (we do set FTZ and DAZ in OSPRay in `common/Thread.cpp`). It is a problem, because "This can have a severe performance impact"...

What is `OSPRAY_TASKING_SYSTEM`? `TBB`?

**Comment by yurivict** [comment]
TBB

**Comment by johguenther** [comment]
We'll have to investigate. In the meantime you can set that flags manually and see whether performance improves:
```diff
--- a/apps/glutViewer/glutViewer.cpp
+++ b/apps/glutViewer/glutViewer.cpp
@@ -42,6 +42,7 @@ std::string scriptFileFromCommandLine(int ac, const char **&av)

 int main(int ac, const char **av)
 {
+  _mm_setcsr(_mm_getcsr()|(1<<15)|(1<<6));
   ospInit(&ac,av);
   ospray::glut3D::initGLUT(&ac,av);
```

**Comment by yurivict** [comment]
The message didn't go away, and the performance didn't change.

**Comment by johguenther** [comment]
This is quite odd, I cannot reproduce this situation. What is the output of `PRINT(_mm_getcsr());` before and after `_mm_setcsr(_mm_getcsr()|(1<<15)|(1<<6));`?

**Comment by yurivict** [comment]
It prints this:
```
_mm_getcsr() = 8101
_mm_getcsr() = 40933
```

**Comment by johguenther** [comment]
OK, this verifies that the FTZ and DAZ flags are properly set before entering `ospInit`. Still, Embree insists they are cleared? Mysterious. Can you `PRINT(_mm_getcsr());` in `ospray/api/LocalDevice.cpp` before `rtcNewDevice`?
