### ISSUE TITLE
v1.2.1 windows crashes on ospray_minisg

### ISSUE THREAD

**Issue by kkovalan-obe** [ospray/ospray#133]
I have tried loading the Sponza and San-miguel dataset but get a crash (see below).

Any help would be appreciated.

Command issued:

.\ospGlutViewer crytek-sponza\sponza.obj --sun-dir -.3 -1 .1 --renderer pt --sun-int 12 --hdri-light 30 rnl_probe.pfm -vp 667.492554 186.974228 76.008301 -vu 0.000000 1.000000 0.000000 -vi 84.557503 188.199417 -38.148270

crytek-sponza folder with the .obj files, etc and rnl_probe.pfm are in the same directory as .\ospGlutViewer.

VC stack trace:
>	ntdll.dll!00007ffb80e77a63()	Unknown
 	msvcr120.dll!00007ffb6eee6a57()	Unknown
 	msvcr120.dll!00007ffb6eee6967()	Unknown
 	ospray_minisg.dll!00007ffb659cb95c()	Unknown
 	ospray_minisg.dll!00007ffb659c76c6()	Unknown
 	ospray_minisg.dll!00007ffb659d9c9a()	Unknown
 	ospray_minisg.dll!00007ffb659d6deb()	Unknown
 	ospray_minisg.dll!00007ffb659d6418()	Unknown
 	ospray_commandline.dll!00007ffb684fc5a5()	Unknown
 	ospray_commandline.dll!00007ffb684e3281()	Unknown
 	ospGlutViewer.exe!00007ff69fc2a0b1()	Unknown
 	ospGlutViewer.exe!00007ff69fc210cf()	Unknown
 	ospGlutViewer.exe!00007ff69fc344d3()	Unknown
 	[External Code]	

![ospray 2017-03-16 15 59 23](https://cloud.githubusercontent.com/assets/24681577/24016405/56b27c70-0a62-11e7-8add-75c77b6d2e6c.png)

**Comment by johguenther** [comment]
Hi,
I could reproduce the problem: it is a stack overflow (apparently the default 4k on Windows are much too small for our application). To mitigate you can increase the stack size of `ospGlutViewer` with
```
editbin /STACK:1073741824,134217728 ospGlutViewer.exe
```
(editbin comes with VC).

Best regards,
  Johannes

**Comment by kkovalan-obe** [comment]
That works. Thank you.
