### ISSUE TITLE
Segmentation fault with ICC/debug build

### ISSUE THREAD

**Issue by jlefley** [ospray/ospray#142]
I built ospray v1.2.1 using ICC and the Debug build configuration and found that the resulting executable files terminated immediately after invocation due to a segfault. I tried with ICC and the Release configuration and both Release and Debug with GCC and did not observe the segfault (executable files ran as expected) with those configurations.

Here's the back trace from gdb:
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff304fa7c in ospcommon::getCPUFeatures () at /home/jason/ospray/components/ospcommon/intrinsics.h:53
53	    asm volatile ("xchg{l}\t{%%}ebx, %1\n\t"
(gdb) bt
#0  0x00007ffff304fa7c in ospcommon::getCPUFeatures () at /home/jason/ospray/components/ospcommon/intrinsics.h:53
#1  0x00007ffff4fbb74d in ospray::api::Device::commit (this=0x6f0cf0) at /home/jason/ospray/ospray/api/Device.cpp:52
#2  0x00007ffff4fc7ae3 in ospray::api::LocalDevice::commit (this=0x6f0cf0) at /home/jason/ospray/ospray/api/LocalDevice.cpp:50
#3  0x00007ffff4f9e66e in ospInit (_ac=0x7fffffff9ce0, _av=0x7fffffffca18) at /home/jason/ospray/ospray/api/API.cpp:167
#4  0x000000000043d1e6 in main (argc=1, argv=0x7fffffffca18) at /home/jason/ospray/apps/volumeViewer/main.cpp:58
```

I used this cmake command to produce the problematic build:
```
CC=icc CXX=icpc cmake .. \
  -DISPC_EXECUTABLE=/opt/ispc-v1.9.1-linux/ispc \
  -DOSPRAY_MODULE_MPI=OFF \
  -DOSPRAY_TASKING_SYSTEM=TBB \
  -DOSPRAY_ENABLE_APPS=ON \
  -DOSPRAY_BUILD_ISA=AVX \
  -DCMAKE_BUILD_TYPE=Debug
```

**Comment by johguenther** [comment]
Hi Jason,
thanks for reporting. A fix is available in the `devel` branch, or you could also `cherry-pick` 6f98e675.

Best regards,
  Johannes
