### ISSUE TITLE
SEGV due to the use of static GImGui before its initialization

### ISSUE THREAD

**Issue by yurivict** [ospray/ospray#205]
```apps/exampleViewer/common/imgui/imgui.cpp``` initializes ```GImGui``` statically after, its first use:
```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x0000000800af37f5 in ImGui::MemAlloc (sz=1024) at /usr/ports/science/OSPRay/work/ospray-1.4.2/apps/exampleViewer/common/imgui/imgui.cpp:2043
#2  0x0000000800b20d88 in ImVector<char>::reserve (this=0x800d81098 <ImGuiFs::MyImGuiFsDrawIconStruct>, new_capacity=1024) at /usr/ports/science/OSPRay/work/ospray-1.4.2/apps/exampleViewer/c
ommon/imgui/./imgui.h:874
#3  0x0000000800b50c8c in ImGuiFs::ImGuiFsDrawIconStruct::ImGuiFsDrawIconStruct (this=0x800d81098 <ImGuiFs::MyImGuiFsDrawIconStruct>) at /usr/ports/science/OSPRay/work/ospray-1.4.2/apps/exam
pleViewer/common/imgui/imguifilesystem/imguifilesystem.cpp:1436
#4  0x0000000800b4bc34 in __cxx_global_var_init () at /usr/ports/science/OSPRay/work/ospray-1.4.2/apps/exampleViewer/common/imgui/imguifilesystem/imguifilesystem.cpp:1486
#5  0x0000000800b50209 in _GLOBAL__sub_I_imguifilesystem.cpp () at /usr/ports/science/OSPRay/work/ospray-1.4.2/apps/exampleViewer/common/imgui/./imgui.h:857
#6  0x0000000800b56122 in __do_global_ctors_aux () from /usr/local/bin/../lib/libospray_imgui.so.0
#7  0x0000000800aee15e in _init () from /usr/local/bin/../lib/libospray_imgui.so.0
#8  0x00007fffffffdd20 in ?? ()
#9  0x000000080063a6a8 in objlist_call_init (list=<optimized out>, lockstate=<optimized out>) at /usr/src/libexec/rtld-elf/rtld.c:2641
#10 0x0000000800639adb in _rtld (sp=0x7fffffffe810, exit_proc=0x7fffffffe7e0, objp=0x7fffffffe7e8) at /usr/src/libexec/rtld-elf/rtld.c:764
#11 0x00000008006376f9 in .rtld_start () at /usr/src/libexec/rtld-elf/amd64/rtld_start.S:39
#12 0x0000000000000000 in ?? ()
(gdb) 
```

The order of static initialization isn't defined. You can't rely on it.

OS: FreeBSD 11.1
1.4.2

**Comment by carsonbrownlee** [comment]
interesting, this is code directly from imgui and I have never ran into that.  older compiler?  
From googling it looks like wrapping it in a function may solve that issue, however we should also be able to solve it without modifying any imgui code by setting SetCurrentContext.
Does it solve your issue if in apps/exampleViewer/widgets/imgui3D.cpp if you add the following to the top of the init function?:
ImGui::SetCurrentContext(ImGui::CreateContext())

**Comment by yurivict** [comment]
> older compiler?

No. clang-40.

This has nothing to do with compiler. The order of static initialization is undefined. You can't depend on random order.

----
> Does it solve your issue if in apps/exampleViewer/widgets/imgui3D.cpp ...

No, this didn't help.

----

Please fix this regression. It did work before.

**Comment by carsonbrownlee** [comment]
I see, it seems imguifilesystem is declaring a static object in its implementation file that is calling ImGUI before that setcontext is getting called.

**Comment by carsonbrownlee** [comment]
It's a bit tough since I can't replicate, however please try the following patch to imguifilesystem in conjunction with the above changes.  This should force the calls to only be made upon calls to the imguifilesystem instead of statically initialization in the .cpp file.  
--- a/apps/exampleViewer/common/imgui/imguifilesystem/imguifilesystem.cpp
+++ b/apps/exampleViewer/common/imgui/imguifilesystem/imguifilesystem.cpp
@@ -1483,13 +1483,17 @@ struct ImGuiFsDrawIconStruct {
     return drawIcon(extType,pOptionalColorOverride);
     }
 };
-static ImGuiFsDrawIconStruct MyImGuiFsDrawIconStruct;
+ImGuiFsDrawIconStruct& MyImGuiFsDrawIconStruct()
+{
+  static ImGuiFsDrawIconStruct singleton;
+  return singleton;
+}
 #ifndef IMGUIFS_NO_EXTRA_METHODS
 int FileGetExtensionType(const char* path) {
-    return MyImGuiFsDrawIconStruct.getExtensionType(strrchr(path,'.'));
+    return MyImGuiFsDrawIconStruct().getExtensionType(strrchr(path,'.'));
 }
 void FileGetExtensionTypesFromFilenames(ImVector<int>& fileExtensionTypesOut,const FilenameStringVector& fileNames)  {
-    MyImGuiFsDrawIconStruct.fillExtensionTypesFromFilenames(fileExtensionTypesOut,fileNames);
+    MyImGuiFsDrawIconStruct().fillExtensionTypesFromFilenames(fileExtensionTypesOut,fileNames);
 }
 #if (defined(__EMSCRIPTEN__) && defined(EMSCRIPTEN_SAVE_SHELL))
 bool FileDownload(const char* path,const char* optionalSaveFileName)    {
@@ -2053,7 +2057,7 @@ const char* ChooseFileMainMethod(Dialog& ist,const char* directory,const bool _i
         if (!isSelectFolderDialog)  {
             if (!fileFilterExtensionString || strlen(fileFilterExtensionString)==0) Directory::GetFiles(I.currentFolder,I.files,&I.fileNames,(Sorting)I.sortingMode);
             else                                        Directory::GetFiles(I.currentFolder,I.files,fileFilterExtensionString,NULL,&I.fileNames,(Sorting)I.sortingMode);
-            if (Dialog::DrawFileIconCallback) MyImGuiFsDrawIconStruct.fillExtensionTypesFromFilenames(I.fileExtensionTypes,I.fileNames);
+            if (Dialog::DrawFileIconCallback) MyImGuiFsDrawIconStruct().fillExtensionTypesFromFilenames(I.fileExtensionTypes,I.fileNames);
         }
         else {
             I.files.clear();I.fileNames.clear();I.fileExtensionTypes.clear();

**Comment by yurivict** [comment]
Yes, this patch fixed the crash. Thanks!

**Comment by carsonbrownlee** [comment]
np, will add this to the release branch

**Comment by yurivict** [comment]
Do you know when the next release is expected? I was going to release a FreeBSD port, and this is a show-stopper.

**Comment by jeffamstutz** [comment]
Unless @johguenther volunteers before then, I could do a ```v1.4.3``` release in 2 weeks after I get back from travelling. There's currently at least 2 bug fixes that would be a part of it.

Otherwise ```v1.5.0``` is targeted to be out mid-February.

**Comment by johguenther** [comment]
[OSPRay v1.4.3](https://github.com/ospray/ospray/releases/tag/v1.4.3) is out, containing this fix. Thanks for maintaining a FreeBSD port!

**Comment by yurivict** [comment]
Thanks for letting me know!

The port isn't committed yet, but I will do this as soon as I can.
