### ISSUE TITLE
Segfault with volume rendering

### ISSUE THREAD

**Issue by paulmelis** [ospray/ospray#237]
The attached program (a reduced test case) creates a shared_structured_volume volume of 64^3 voxels, containing random floats. I get a segfault with this backtrace:
```
(gdb) bt
#0  0x00007f8f2459cdb1 in GridAccelerator_stepRay___un_3C_s_5B_unGridAccelerator_5D__3E_CvyfREFs_5B_vyRay_5D_avx2 () from /home/paulm/software/ospray-1.5.0.x86_64.linux/lib/libospray_module_ispc.so
#1  0x00007f8f2436871f in SciVisRenderer_computeVolumeInterval___un_3C_s_5B__c_unSciVisRenderer_5D__3E_un_3C_s_5B_unVolume_5D__3E_REFs_5B_vyRay_5D_vyfvyfvyfvybREFCvyfREFs_5B__c_vyvec3i_5D_unfavx2 ()
   from /home/paulm/software/ospray-1.5.0.x86_64.linux/lib/libospray_module_ispc.so
#2  0x00007f8f243900e7 in SciVisRenderer_intersect___un_3C_s_5B_unSciVisRenderer_5D__3E_REFs_5B_vyRay_5D_REFCvyfREFs_5B__c_vyvec3i_5D_REFs_5B_vyvec4f_5D_REFvyfavx2 ()
   from /home/paulm/software/ospray-1.5.0.x86_64.linux/lib/libospray_module_ispc.so
#3  0x00007f8f2439100e in SciVisRenderer_renderSample___un_3C_s_5B_unRenderer_5D__3E_un_3C_unv_3E_REFs_5B_vyScreenSample_5D_avx2 () from /home/paulm/software/ospray-1.5.0.x86_64.linux/lib/libospray_module_ispc.so
#4  0x00007f8f24314ad8 in Renderer_default_renderTile___UM_un_3C_s_5B_unRenderer_5D__3E_un_3C_unv_3E_REFs_5B_unTile_5D_uniavx2 () from /home/paulm/software/ospray-1.5.0.x86_64.linux/lib/libospray_module_ispc.so
#5  0x00007f8f2430b8b4 in Renderer_renderTile () from /home/paulm/software/ospray-1.5.0.x86_64.linux/lib/libospray_module_ispc.so
#6  0x00007f8f2421f0f5 in tbb::interface9::internal::start_for<tbb::blocked_range<unsigned long>, tbb::internal::parallel_for_body<ospray::LocalTiledLoadBalancer::renderFrame(ospray::Renderer*, ospray::FrameBuffer*, unsigned int)::{lambda(int)#1}::operator()(int) const::{lambda(unsigned long)#1}, unsigned long>, tbb::auto_partitioner const>::execute() () from /home/paulm/software/ospray-1.5.0.x86_64.linux/lib/libospray_module_ispc.so
#7  0x00007f8f24db00cc in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all (this=0x0, parent=..., child=0x7f8f18820180) at ../../src/tbb/custom_scheduler.h:495
#8  0x00007f8f24dadb9a in tbb::internal::generic_scheduler::local_spawn_root_and_wait (this=0x0, first=..., next=@0x7f8f18820180: 0x42665629425b348d) at ../../src/tbb/scheduler.cpp:676
#9  0x00007f8f2421fdbc in void tbb::interface9::internal::dynamic_grainsize_mode<tbb::interface9::internal::adaptive_mode<tbb::interface9::internal::auto_partition_type> >::work_balance<tbb::interface9::internal::start_for<tbb::blocked_range<int>, tbb::internal::parallel_for_body<ospray::LocalTiledLoadBalancer::renderFrame(ospray::Renderer*, ospray::FrameBuffer*, unsigned int)::{lambda(int)#1}, int>, tbb::auto_partitioner const>, tbb::blocked_range<int> >(tbb::interface9::internal::start_for<tbb::blocked_range<int>, tbb::internal::parallel_for_body<ospray::LocalTiledLoadBalancer::renderFrame(ospray::Renderer*, ospray::FrameBuffer*, unsigned int)::{lambda(int)#1}, int>, tbb::auto_partitioner const>&, tbb::blocked_range<int>&) () from /home/paulm/software/ospray-1.5.0.x86_64.linux/lib/libospray_module_ispc.so
#10 0x00007f8f2421f43d in tbb::interface9::internal::start_for<tbb::blocked_range<int>, tbb::internal::parallel_for_body<ospray::LocalTiledLoadBalancer::renderFrame(ospray::Renderer*, ospray::FrameBuffer*, unsigned int)::{lambda(int)#1}, int>, tbb::auto_partitioner const>::execute() () from /home/paulm/software/ospray-1.5.0.x86_64.linux/lib/libospray_module_ispc.so
#11 0x00007f8f24db00cc in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all (this=0x0, parent=..., child=0x7f8f18820180) at ../../src/tbb/custom_scheduler.h:495
#12 0x00007f8f24daa915 in tbb::internal::arena::process (this=0x0, s=...) at ../../src/tbb/arena.cpp:160
#13 0x00007f8f24da87ff in tbb::internal::market::process (this=0x0, j=...) at ../../src/tbb/market.cpp:677
#14 0x00007f8f24da43c6 in tbb::internal::rml::private_worker::run (this=0x0) at ../../src/tbb/private_server.cpp:275
#15 0x00007f8f24da4356 in tbb::internal::rml::private_worker::thread_routine (arg=0x0) at ../../src/tbb/private_server.cpp:228
#16 0x00007f8f2491d08c in start_thread () from /usr/lib/libpthread.so.0
#17 0x00007f8f252d8e7f in clone () from /usr/lib/libc.so.6
```

This is with 1.5.0 64-bit linux binaries from ospray.org. TBB seems to get picked up by the shared linker from Embree 2.17.0 (also from ospray.org), not sure if that matters in this case:

```
paulm@cmstorm 20:37:/data/examples/ospray/hexahedral_volume$ ldd ./sgrid
	linux-vdso.so.1 (0x00007ffda818f000)
	libospray.so.0 => /home/paulm/software/ospray-1.5.0.x86_64.linux/lib/libospray.so.0 (0x00007fdaf7086000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0x00007fdaf6940000)
	libm.so.6 => /usr/lib/libm.so.6 (0x00007fdaf65f4000)
	libgcc_s.so.1 => /usr/lib/libgcc_s.so.1 (0x00007fdaf63dd000)
	libc.so.6 => /usr/lib/libc.so.6 (0x00007fdaf6026000)
	libospray_common.so.0 => /home/paulm/software/ospray-1.5.0.x86_64.linux/lib/libospray_common.so.0 (0x00007fdaf6f9d000)
	libdl.so.2 => /usr/lib/libdl.so.2 (0x00007fdaf5e22000)
	libtbb.so.2 => /home/paulm/software/embree-2.17.0.x86_64.linux/lib/libtbb.so.2 (0x00007fdaf5bcb000)
	libtbbmalloc.so.2 => /home/paulm/software/embree-2.17.0.x86_64.linux/lib/libtbbmalloc.so.2 (0x00007fdaf5977000)
	libpthread.so.0 => /usr/lib/libpthread.so.0 (0x00007fdaf5759000)
	/lib64/ld-linux-x86-64.so.2 => /usr/lib64/ld-linux-x86-64.so.2 (0x00007fdaf6ed1000)
	librt.so.1 => /usr/lib/librt.so.1 (0x00007fdaf5551000)
```

**Comment by paulmelis** [comment]
[sgrid.cpp.gz](https://github.com/ospray/ospray/files/1798173/sgrid.cpp.gz)

**Comment by paulmelis** [comment]
This is based on ospTutorial, but I might be doing something dumb somewhere w.r.t. setting up the volume that causes this issue

**Comment by paulmelis** [comment]
Found my error: forgot to commit the transfer function
