### ISSUE TITLE
Memory limit with unstructured volumes?

### ISSUE THREAD

**Issue by paulmelis** [ospray/ospray#239]
I'm setting up an unstructured volume in v1.5 with only hexahedral cells. The input data is a volume with SxSxS voxels (floats). The vertices and cells I'm setting up (see below) are all same-sized and the cell grid is completely regular. 

The strange thing is that when S=407 rendering works fine, but with S>=408 I get an empty image (i.e. no volume visible). I have a hunch that I'm getting an integer overflow or something of that effect when S >= 408. See these sizes for the cell array:

```
407^3 -> 67,419,143 voxels * 8 indices -> 539,353,144 indices -> 2,157,412,576 bytes    WORKS
408^3 -> 67,917,312 voxels * 8 indices -> 543,338,496 indices -> 2,173,353,984 bytes    FAILS
2^32 / 2 -> 2,147,483,648
```
Now the 2^32/2 cutoff isn't exactly right, but this seems close enough to me to go hunting in this direction. However, I don't see anything obviously wrong in either my code (see below) or the relevant volume parts of ospray. Any clues?

Here's some relevant excerpts from my code:

```
uint32_t S;
uint32_t NVOXELS, NVERTICES;            
  
float     *voxels_float;
float     *vertices;
uint32_t  *cells;
float     minval, maxval;

S = 407;
NVOXELS = S*S*S;
NVERTICES = NVOXELS;      
      
voxels_float = new float[NVOXELS];           
// read data, set minval, maxval
```

Vertex positions:
```
  vertices = new float[3*NVERTICES];
  
  float voxel_size = 1.0f / (S-1);
  float bx, by, bz;
  float *p = vertices;
  
  for (int k = 0; k < S; k++)
  {
    bz = voxel_size*k;
      
    for (int j = 0; j < S; j++)
    {
        by = voxel_size*j;
        
        for (int i = 0; i < S; i++)
        {
            bx = voxel_size*i;

            *p++ = bx;
            *p++ = by;
            *p++ = bz;
        }        
      }
  }
```

Create hexahedral cells:
```
  cells = new uint32_t[8*NVOXELS];
  
  uint32_t *c = cells;
  uint32_t idx;
  
  for (int k = 0; k < S-1; k++)
  {
    for (int j = 0; j < S-1; j++)
    {
        for (int i = 0; i < S-1; i++)
        {
            idx = k*S*S + j*S + i;
            
            *c++ = idx; *c++ = idx+1; *c++ = idx+S+1; *c++ = idx+S;
            idx += S*S;
            *c++ = idx; *c++ = idx+1; *c++ = idx+S+1; *c++ = idx+S;
        }        
      }
  }  
```

Set up volume
```
  ospray::cpp::Volume volume("unstructured_volume");
  
  ospcommon::vec2f voxel_range{ minval, maxval };
  
  volume.set("adaptiveSampling", false);
  volume.set("samplingRate", 0.5f);
  volume.set("voxelRange", voxel_range);

  {
    ospray::cpp::Data data(NVOXELS, OSP_FLOAT3, vertices);
    data.commit();  
    volume.set("vertices", data);
    data.release();
  }
  
  {
    ospray::cpp::Data data(NVOXELS, OSP_FLOAT, voxels_float);
    data.commit();  
    volume.set("field", data);
    data.release();
  }

  {
    ospray::cpp::Data data(2*NVOXELS, OSP_UINT4, cells);
    data.commit();  
    volume.set("indices", data);
    data.release();
  }

  ... set up TF

  volume.commit();
```

**Comment by paulmelis** [comment]
Instead of adding the volume directly I added an isosurfaces geometry for the volume. 

```
  float isovalues[] = { 1.0f };
  
  ospray::cpp::Geometry isomesh("isosurfaces");
  
  isomesh.set("volume", volume);
  
  {
    ospray::cpp::Data data(1, OSP_FLOAT, isovalues);
    data.commit();  
    isomesh.set("isovalues", data);
    data.release();
  }
  
  isomesh.commit();
  
  // World

  ospray::cpp::Model world;
  
  world.addGeometry(isomesh);
  isomesh.release(); // we are done using this handle
  //world.addVolume(volume);
  //volume.release(); // we are done using this handle
```

Now with S=407 rendering is again fine, but with S=408 I get a segfault in the BVH2 traversal code. Looks like an invalid node reference:

```
Thread 6 "hex" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffe65c60700 (LWP 28298)]
0x00007ffff5efe0b9 in pointInAABBTest___REFs_5B__c_unMinMaxBVH2Node_5D_REFs_5B__c_vyvec3f_5D_avx2 (box=..., point=...) at MinMaxBVH2.ih:48
48	  return point.x >= box.bounds_lo.x && point.y >= box.bounds_lo.y &&
(gdb) bt
#0  0x00007ffff5efe0b9 in pointInAABBTest___REFs_5B__c_unMinMaxBVH2Node_5D_REFs_5B__c_vyvec3f_5D_avx2 (box=..., point=...) at MinMaxBVH2.ih:48
#1  traverse___REFs_5B_unMinMaxBVH2_5D_un_3C_unv_3E_un_3C____un_3C_unv_3E_unUREFvyfs_5B_vyvec3f_5D_vyfvyf_3E_REFvyfREFs_5B__c_vyvec3f_5D_avx2 (bvh=..., userPtr=0x555555784220, 
    sampleFunc=0x7ffff5f09760 <intersectAndSampleCell___un_3C_unv_3E_unUREFvyfs_5B_vyvec3f_5D_vyfvyfavx2>, result=..., samplePos=...) at MinMaxBVH2.ispc:41
#2  0x00007ffff5f09814 in UnstructuredVolume_sample___un_3C_unv_3E_REFs_5B__c_vyvec3f_5D_avx2 (_self=0x555555784220, worldCoordinates=...) at UnstructuredVolume.ispc:314
#3  0x00007ffff5ba2b17 in Isosurfaces_intersect___un_3C_s_5B_unIsosurfaces_5D__3E_REFs_5B_vyRay_5D_unuavx2 (self=0x555555788fe0, ray=..., primID=4126185312) at Isosurfaces.ispc:59
#4  0x00007ffff49f8b06 in ?? () from /home/paulm/software/embree-2.17.0.x86_64.linux/lib/libembree.so.2
#5  0x00007ffff355d289 in rtcIntersect8Ex () from /home/paulm/software/embree-2.17.0.x86_64.linux/lib/libembree.so.2
#6  0x00007ffff3b123fe in rtcIntersect___un_3C_s_5B_un__RTCScene_5D__3E_REFs_5B_vyRTCRay_5D_avx2 () from /home/paulm/software/embree-2.17.0.x86_64.linux/lib/libembree.so.2
#7  0x00007ffff5c4e674 in traceRay___un_3C_s_5B_unModel_5D__3E_REFs_5B_vyRay_5D_avx2 (model=0x0, ray=...) at /data/c/ospray-1.5-git/ospray/common//Model.ih:50
#8  SciVisRenderer_computeGeometrySample___un_3C_s_5B_unSciVisRenderer_5D__3E_REFs_5B__c_vyvec3i_5D_REFs_5B_vyRay_5D_REFCvyfavx2 (self=0x5555557a5200, sampleID=..., ray=..., rayOffset=...) at SciVisRenderer.ispc:42
#9  0x00007ffff5c4fa5b in SciVisRenderer_intersect___un_3C_s_5B_unSciVisRenderer_5D__3E_REFs_5B_vyRay_5D_REFCvyfREFs_5B__c_vyvec3i_5D_REFs_5B_vyvec4f_5D_REFvyfavx2 (renderer=0x5555557a5200, ray=..., rayOffset=..., 
    sampleID=..., color=..., depth=...) at SciVisRenderer.ispc:121
#10 0x00007ffff5c50d6e in SciVisRenderer_renderSample___un_3C_s_5B_unRenderer_5D__3E_un_3C_unv_3E_REFs_5B_vyScreenSample_5D_avx2 (_self=0x5555557a5200, perFrameData=<optimized out>, sample=...) at SciVisRenderer.ispc:215
#11 0x00007ffff5bd45b8 in Renderer_default_renderTile___UM_un_3C_s_5B_unRenderer_5D__3E_un_3C_unv_3E_REFs_5B_unTile_5D_uniavx2 (self=0x5555557a5200, perFrameData=0x0, tile=..., taskIndex=<optimized out>)
    at Renderer.ispc:115
#12 0x00007ffff5bcb364 in Renderer_renderTile () from /home/paulm/software/ospray-1.5-git/lib64/libospray_module_ispc.so
#13 0x00007ffff5f7dc26 in ospray::LocalTiledLoadBalancer::<lambda(int)>::<lambda(size_t)>::operator() (tIdx=0, __closure=<optimized out>) at /data/c/ospray-1.5-git/ospray/render/LoadBalancer.cpp:55
#14 tbb::internal::parallel_for_body<ospray::LocalTiledLoadBalancer::renderFrame(ospray::Renderer*, ospray::FrameBuffer*, ospray::uint32)::<lambda(int)>::<lambda(size_t)>, long unsigned int>::operator() (r=..., 
    this=0x7ffff3413a60) at /usr/include/tbb/parallel_for.h:178
#15 tbb::interface9::internal::start_for<tbb::blocked_range<long unsigned int>, tbb::internal::parallel_for_body<ospray::LocalTiledLoadBalancer::renderFrame(ospray::Renderer*, ospray::FrameBuffer*, ospray::uint32)::<lambda(int)>::<lambda(size_t)>, long unsigned int>, const tbb::auto_partitioner>::run_body (r=..., this=0x7ffff3413a40) at /usr/include/tbb/parallel_for.h:116
#16 tbb::interface9::internal::dynamic_grainsize_mode<tbb::interface9::internal::adaptive_mode<tbb::interface9::internal::auto_partition_type> >::work_balance<tbb::interface9::internal::start_for<tbb::blocked_range<long unsigned int>, tbb::internal::parallel_for_body<ospray::LocalTiledLoadBalancer::renderFrame(ospray::Renderer*, ospray::FrameBuffer*, ospray::uint32)::<lambda(int)>::<lambda(size_t)>, long unsigned int>, const tbb::auto_partitioner>, tbb::blocked_range<long unsigned int> > (range=..., start=warning: RTTI symbol not found for class 'tbb::interface9::internal::start_for<tbb::blocked_range<unsigned long>, tbb::internal::parallel_for_body<ospray::LocalTiledLoadBalancer::renderFrame(ospray::Renderer*, ospray::FrameBuffer*, unsigned int)::{lambda(int)#1}::operator()(int) const::{lambda(unsigned long)#1}, unsigned long>, tbb::auto_partitioner const>'
..., this=0x7ffff3413a78) at /usr/include/tbb/partitioner.h:454
#17 tbb::interface9::internal::partition_type_base<tbb::interface9::internal::auto_partition_type>::execute<tbb::interface9::internal::start_for<tbb::blocked_range<long unsigned int>, tbb::internal::parallel_for_body<ospray::LocalTiledLoadBalancer::renderFrame(ospray::Renderer*, ospray::FrameBuffer*, ospray::uint32)::<lambda(int)>::<lambda(size_t)>, long unsigned int>, const tbb::auto_partitioner>, tbb::blocked_range<long unsigned int> > (
    range=..., start=warning: RTTI symbol not found for class 'tbb::interface9::internal::start_for<tbb::blocked_range<unsigned long>, tbb::internal::parallel_for_body<ospray::LocalTiledLoadBalancer::renderFrame(ospray::Renderer*, ospray::FrameBuffer*, unsigned int)::{lambda(int)#1}::operator()(int) const::{lambda(unsigned long)#1}, unsigned long>, tbb::auto_partitioner const>'
..., this=0x7ffff3413a78) at /usr/include/tbb/partitioner.h:257
#18 tbb::interface9::internal::start_for<tbb::blocked_range<long unsigned int>, tbb::internal::parallel_for_body<ospray::LocalTiledLoadBalancer::renderFrame(ospray::Renderer*, ospray::FrameBuffer*, ospray::uint32)::<lambda(int)>::<lambda(size_t)>, long unsigned int>, const tbb::auto_partitioner>::execute(void) (this=0x7ffff3413a40) at /usr/include/tbb/parallel_for.h:143
#19 0x00007ffff689f0cc in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all (this=0x555555784338, parent=..., 
    child=0x7ffff5f09760 <intersectAndSampleCell___un_3C_unv_3E_unUREFvyfs_5B_vyvec3f_5D_vyfvyfavx2>) at ../../src/tbb/custom_scheduler.h:495
#20 0x00007ffff689cb9a in tbb::internal::generic_scheduler::local_spawn_root_and_wait (this=0x555555784338, first=..., next=@0x7ffff5f09760: 0xc148984836048d50) at ../../src/tbb/scheduler.cpp:676
#21 0x00007ffff5f7d0f6 in tbb::task::spawn_root_and_wait (root=warning: RTTI symbol not found for class 'tbb::interface9::internal::start_for<tbb::blocked_range<unsigned long>, tbb::internal::parallel_for_body<ospray::LocalTiledLoadBalancer::renderFrame(ospray::Renderer*, ospray::FrameBuffer*, unsigned int)::{lambda(int)#1}::operator()(int) const::{lambda(unsigned long)#1}, unsigned long>, tbb::auto_partitioner const>'
...) at /usr/include/tbb/task.h:752
#22 tbb::interface9::internal::start_for<tbb::blocked_range<long unsigned int>, tbb::internal::parallel_for_body<ospray::LocalTiledLoadBalancer::renderFrame(ospray::Renderer*, ospray::FrameBuffer*, ospray::uint32)::<lambda(int)>::<lambda(size_t)>, long unsigned int>, const tbb::auto_partitioner>::run (partitioner=..., body=<synthetic pointer>..., range=<synthetic pointer>...) at /usr/include/tbb/parallel_for.h:96
#23 tbb::parallel_for<tbb::blocked_range<long unsigned int>, tbb::internal::parallel_for_body<ospray::LocalTiledLoadBalancer::renderFrame(ospray::Renderer*, ospray::FrameBuffer*, ospray::uint32)::<lambda(int)>::<lambda(size_t)>, long unsigned int> > (partitioner=..., body=<synthetic pointer>..., range=<synthetic pointer>...) at /usr/include/tbb/parallel_for.h:216
#24 tbb::strict_ppl::parallel_for_impl<long unsigned int, ospray::LocalTiledLoadBalancer::renderFrame(ospray::Renderer*, ospray::FrameBuffer*, ospray::uint32)::<lambda(int)>::<lambda(size_t)>, const tbb::auto_partitioner> (
    first=0, step=1, partitioner=..., f=..., last=64) at /usr/include/tbb/parallel_for.h:284
#25 tbb::strict_ppl::parallel_for<long unsigned int, ospray::LocalTiledLoadBalancer::renderFrame(ospray::Renderer*, ospray::FrameBuffer*, ospray::uint32)::<lambda(int)>::<lambda(size_t)> > (f=..., last=64, first=0)
    at /usr/include/tbb/parallel_for.h:317
#26 ospcommon::tasking::detail::parallel_for_impl<long unsigned int, ospray::LocalTiledLoadBalancer::renderFrame(ospray::Renderer*, ospray::FrameBuffer*, ospray::uint32)::<lambda(int)>::<lambda(size_t)> > (fcn=..., 
    nTasks=64) at /data/c/ospray-1.5-git/components/ospcommon/tasking/detail/parallel_for.inl:48
#27 ospcommon::tasking::parallel_for<long unsigned int, ospray::LocalTiledLoadBalancer::renderFrame(ospray::Renderer*, ospray::FrameBuffer*, ospray::uint32)::<lambda(int)>::<lambda(size_t)> > (fcn=..., nTasks=64)
    at /data/c/ospray-1.5-git/components/ospcommon/tasking/parallel_for.h:42
#28 ospray::LocalTiledLoadBalancer::<lambda(int)>::operator()(int) const (__closure=0x7fffffffc1f0, taskIndex=<optimized out>) at /data/c/ospray-1.5-git/ospray/render/LoadBalancer.cpp:54
#29 0x00007ffff5f7d382 in tbb::internal::parallel_for_body<ospray::LocalTiledLoadBalancer::renderFrame(ospray::Renderer*, ospray::FrameBuffer*, ospray::uint32)::<lambda(int)>, int>::operator() (r=..., this=0x7ffff3453758)
    at /usr/include/tbb/parallel_for.h:178
#30 tbb::interface9::internal::start_for<tbb::blocked_range<int>, tbb::internal::parallel_for_body<ospray::LocalTiledLoadBalancer::renderFrame(ospray::Renderer*, ospray::FrameBuffer*, ospray::uint32)::<lambda(int)>, int>, const tbb::auto_partitioner>::run_body (r=..., this=0x7ffff3453740) at /usr/include/tbb/parallel_for.h:116
#31 tbb::interface9::internal::dynamic_grainsize_mode<tbb::interface9::internal::adaptive_mode<tbb::interface9::internal::auto_partition_type> >::work_balance<tbb::interface9::internal::start_for<tbb::blocked_range<int>, tbb::internal::parallel_for_body<ospray::LocalTiledLoadBalancer::renderFrame(ospray::Renderer*, ospray::FrameBuffer*, ospray::uint32)::<lambda(int)>, int>, const tbb::auto_partitioner>, tbb::blocked_range<int> > (range=..., 
    start=..., this=<optimized out>) at /usr/include/tbb/partitioner.h:439
#32 tbb::interface9::internal::partition_type_base<tbb::interface9::internal::auto_partition_type>::execute<tbb::interface9::internal::start_for<tbb::blocked_range<int>, tbb::internal::parallel_for_body<ospray::LocalTiledLoadBalancer::renderFrame(ospray::Renderer*, ospray::FrameBuffer*, ospray::uint32)::<lambda(int)>, int>, const tbb::auto_partitioner>, tbb::blocked_range<int> > (range=..., start=warning: RTTI symbol not found for class 'tbb::interface9::internal::start_for<tbb::blocked_range<int>, tbb::internal::parallel_for_body<ospray::LocalTiledLoadBalancer::renderFrame(ospray::Renderer*, ospray::FrameBuffer*, unsigned int)::{lambda(int)#1}, int>, tbb::auto_partitioner const>'
..., this=0x7ffff3453768)
    at /usr/include/tbb/partitioner.h:257
---Type <return> to continue, or q <return> to quit---
#33 tbb::interface9::internal::start_for<tbb::blocked_range<int>, tbb::internal::parallel_for_body<ospray::LocalTiledLoadBalancer::renderFrame(ospray::Renderer*, ospray::FrameBuffer*, ospray::uint32)::<lambda(int)>, int>, const tbb::auto_partitioner>::execute(void) (this=0x7ffff3453740) at /usr/include/tbb/parallel_for.h:143
#34 0x00007ffff689f0cc in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all (this=0x555555784338, parent=..., 
    child=0x7ffff5f09760 <intersectAndSampleCell___un_3C_unv_3E_unUREFvyfs_5B_vyvec3f_5D_vyfvyfavx2>) at ../../src/tbb/custom_scheduler.h:495
#35 0x00007ffff6899915 in tbb::internal::arena::process (this=0x555555784338, s=...) at ../../src/tbb/arena.cpp:160
#36 0x00007ffff68977ff in tbb::internal::market::process (this=0x555555784338, j=...) at ../../src/tbb/market.cpp:677
#37 0x00007ffff68933c6 in tbb::internal::rml::private_worker::run (this=0x555555784338) at ../../src/tbb/private_server.cpp:275
#38 0x00007ffff6893356 in tbb::internal::rml::private_worker::thread_routine (arg=0x555555784338) at ../../src/tbb/private_server.cpp:228
#39 0x00007ffff640c08c in start_thread () from /usr/lib/libpthread.so.0
#40 0x00007ffff6ff8e7f in clone () from /usr/lib/libc.so.6
(gdb) p point
$1 = <optimized out>
(gdb) p box
$2 = (struct MinMaxBVH2Node &) <error reading variable>
```

This is with 7488d00cfdc98bd788942aba8dde7a35ae122b30 btw, a few commits after 1.5 on release-1.5.x

**Comment by paulmelis** [comment]
And another data point, by replacing the isosurface with a single slice

```  
  float plane[] = { 0.0f, 0.0f, 1.0f, 0.5f };
  
  ospray::cpp::Geometry slices("slices");
  
  slices.set("volume", volume);
  
  {
    ospray::cpp::Data data(1, OSP_FLOAT4, plane);
    data.commit();  
    slices.set("planes", data);
    data.release();
  }
  
  slices.commit();  
  
  // World

  ospray::cpp::Model world;
  
  //world.addGeometry(isomesh);  
  //isomesh.release(); // we are done using this handle
  
  world.addGeometry(slices);
  slices.release(); // we are done using this handle
```

Interestingly no segfault with S=408, but it appears at a somewhat higher value. Can't get much info with the current build:

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f759b0c0675 in traverse___REFs_5B_unMinMaxBVH2_5D_un_3C_unv_3E_un_3C____un_3C_unv_3E_unUREFvyfs_5B_vyvec3f_5D_vyfvyf_3E_REFvyfREFs_5B__c_vyvec3f_5D_avx2 (bvh=..., userPtr=0x559bb8d751c0, 
    sampleFunc=0x7f759b0cb760 <intersectAndSampleCell___un_3C_unv_3E_unUREFvyfs_5B_vyvec3f_5D_vyfvyfavx2>, result=..., samplePos=...) at MinMaxBVH2.ispc:65
65	        uniform uint64 primRef = primIDPtr[i];
[Current thread is 1 (Thread 0x7f7290427700 (LWP 29417))]
(gdb) bt
#0  0x00007f759b0c0675 in traverse___REFs_5B_unMinMaxBVH2_5D_un_3C_unv_3E_un_3C____un_3C_unv_3E_unUREFvyfs_5B_vyvec3f_5D_vyfvyf_3E_REFvyfREFs_5B__c_vyvec3f_5D_avx2 (bvh=..., userPtr=0x559bb8d751c0, 
    sampleFunc=0x7f759b0cb760 <intersectAndSampleCell___un_3C_unv_3E_unUREFvyfs_5B_vyvec3f_5D_vyfvyfavx2>, result=..., samplePos=...) at MinMaxBVH2.ispc:65
#1  0x00007f759b0cb814 in UnstructuredVolume_sample___un_3C_unv_3E_REFs_5B__c_vyvec3f_5D_avx2 (_self=0x559bb8d751c0, worldCoordinates=...) at UnstructuredVolume.ispc:314
#2  0x00007f759ad6094c in Slices_intersect___un_3C_s_5B_unSlices_5D__3E_REFs_5B_vyRay_5D_unuavx2 (slices=0x559bb8d7a360, ray=..., primID=0) at Slices.ispc:53
#3  0x00007f7599bbab06 in ?? () from /home/paulm/software/embree-2.17.0.x86_64.linux/lib/libembree.so.2
#4  0x00007f759871f289 in rtcIntersect8Ex () from /home/paulm/software/embree-2.17.0.x86_64.linux/lib/libembree.so.2
#5  0x00007f7598cd43fe in rtcIntersect___un_3C_s_5B_un__RTCScene_5D__3E_REFs_5B_vyRTCRay_5D_avx2 () from /home/paulm/software/embree-2.17.0.x86_64.linux/lib/libembree.so.2
#6  0x00007f759ae10674 in traceRay___un_3C_s_5B_unModel_5D__3E_REFs_5B_vyRay_5D_avx2 (model=0x0, ray=...) at /data/c/ospray-1.5-git/ospray/common//Model.ih:50
#7  SciVisRenderer_computeGeometrySample___un_3C_s_5B_unSciVisRenderer_5D__3E_REFs_5B__c_vyvec3i_5D_REFs_5B_vyRay_5D_REFCvyfavx2 (self=0x559bb8d7e640, sampleID=..., ray=..., rayOffset=...) at SciVisRenderer.ispc:42
#8  0x00007f759ae11a5b in SciVisRenderer_intersect___un_3C_s_5B_unSciVisRenderer_5D__3E_REFs_5B_vyRay_5D_REFCvyfREFs_5B__c_vyvec3i_5D_REFs_5B_vyvec4f_5D_REFvyfavx2 (renderer=0x559bb8d7e640, ray=..., rayOffset=..., 
    sampleID=..., color=..., depth=...) at SciVisRenderer.ispc:121
#9  0x00007f759ae12d6e in SciVisRenderer_renderSample___un_3C_s_5B_unRenderer_5D__3E_un_3C_unv_3E_REFs_5B_vyScreenSample_5D_avx2 (_self=0x559bb8d7e640, perFrameData=<optimized out>, sample=...) at SciVisRenderer.ispc:215
#10 0x00007f759ad965b8 in Renderer_default_renderTile___UM_un_3C_s_5B_unRenderer_5D__3E_un_3C_unv_3E_REFs_5B_unTile_5D_uniavx2 (self=0x559bb8d7e640, perFrameData=0x0, tile=..., taskIndex=<optimized out>)
    at Renderer.ispc:115
#11 0x00007f759ad8d364 in Renderer_renderTile () from /home/paulm/software/ospray-1.5-git/lib64/libospray_module_ispc.so
#12 0x00007f759b13fc26 in ospray::LocalTiledLoadBalancer::<lambda(int)>::<lambda(size_t)>::operator() (tIdx=8, __closure=<optimized out>) at /data/c/ospray-1.5-git/ospray/render/LoadBalancer.cpp:55
#13 tbb::internal::parallel_for_body<ospray::LocalTiledLoadBalancer::renderFrame(ospray::Renderer*, ospray::FrameBuffer*, ospray::uint32)::<lambda(int)>::<lambda(size_t)>, long unsigned int>::operator() (r=..., 
    this=0x7f75985ff560) at /usr/include/tbb/parallel_for.h:178
#14 tbb::interface9::internal::start_for<tbb::blocked_range<long unsigned int>, tbb::internal::parallel_for_body<ospray::LocalTiledLoadBalancer::renderFrame(ospray::Renderer*, ospray::FrameBuffer*, ospray::uint32)::<lambda(int)>::<lambda(size_t)>, long unsigned int>, const tbb::auto_partitioner>::run_body (r=..., this=0x7f75985ff540) at /usr/include/tbb/parallel_for.h:116
#15 tbb::interface9::internal::dynamic_grainsize_mode<tbb::interface9::internal::adaptive_mode<tbb::interface9::internal::auto_partition_type> >::work_balance<tbb::interface9::internal::start_for<tbb::blocked_range<long unsigned int>, tbb::internal::parallel_for_body<ospray::LocalTiledLoadBalancer::renderFrame(ospray::Renderer*, ospray::FrameBuffer*, ospray::uint32)::<lambda(int)>::<lambda(size_t)>, long unsigned int>, const tbb::auto_partitioner>, tbb::blocked_range<long unsigned int> > (range=..., start=warning: RTTI symbol not found for class 'tbb::interface9::internal::start_for<tbb::blocked_range<unsigned long>, tbb::internal::parallel_for_body<ospray::LocalTiledLoadBalancer::renderFrame(ospray::Renderer*, ospray::FrameBuffer*, unsigned int)::{lambda(int)#1}::operator()(int) const::{lambda(unsigned long)#1}, unsigned long>, tbb::auto_partitioner const>'
..., this=0x7f75985ff578) at /usr/include/tbb/partitioner.h:454
#16 tbb::interface9::internal::partition_type_base<tbb::interface9::internal::auto_partition_type>::execute<tbb::interface9::internal::start_for<tbb::blocked_range<long unsigned int>, tbb::internal::parallel_for_body<ospray::LocalTiledLoadBalancer::renderFrame(ospray::Renderer*, ospray::FrameBuffer*, ospray::uint32)::<lambda(int)>::<lambda(size_t)>, long unsigned int>, const tbb::auto_partitioner>, tbb::blocked_range<long unsigned int> > (
    range=..., start=warning: RTTI symbol not found for class 'tbb::interface9::internal::start_for<tbb::blocked_range<unsigned long>, tbb::internal::parallel_for_body<ospray::LocalTiledLoadBalancer::renderFrame(ospray::Renderer*, ospray::FrameBuffer*, unsigned int)::{lambda(int)#1}::operator()(int) const::{lambda(unsigned long)#1}, unsigned long>, tbb::auto_partitioner const>'
..., this=0x7f75985ff578) at /usr/include/tbb/partitioner.h:257
#17 tbb::interface9::internal::start_for<tbb::blocked_range<long unsigned int>, tbb::internal::parallel_for_body<ospray::LocalTiledLoadBalancer::renderFrame(ospray::Renderer*, ospray::FrameBuffer*, ospray::uint32)::<lambda(int)>::<lambda(size_t)>, long unsigned int>, const tbb::auto_partitioner>::execute(void) (this=0x7f75985ff540) at /usr/include/tbb/parallel_for.h:143
#18 0x00007f759ba610cc in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all (this=0x559bb8d752d8, parent=..., child=0xfffffffffffffff8) at ../../src/tbb/custom_scheduler.h:495
#19 0x00007f759ba5eb9a in tbb::internal::generic_scheduler::local_spawn_root_and_wait (this=0x559bb8d752d8, first=..., next=<error reading variable>) at ../../src/tbb/scheduler.cpp:676
#20 0x00007f759b13f0f6 in tbb::task::spawn_root_and_wait (root=warning: RTTI symbol not found for class 'tbb::interface9::internal::start_for<tbb::blocked_range<unsigned long>, tbb::internal::parallel_for_body<ospray::LocalTiledLoadBalancer::renderFrame(ospray::Renderer*, ospray::FrameBuffer*, unsigned int)::{lambda(int)#1}::operator()(int) const::{lambda(unsigned long)#1}, unsigned long>, tbb::auto_partitioner const>'
...) at /usr/include/tbb/task.h:752
#21 tbb::interface9::internal::start_for<tbb::blocked_range<long unsigned int>, tbb::internal::parallel_for_body<ospray::LocalTiledLoadBalancer::renderFrame(ospray::Renderer*, ospray::FrameBuffer*, ospray::uint32)::<lambda(int)>::<lambda(size_t)>, long unsigned int>, const tbb::auto_partitioner>::run (partitioner=..., body=<synthetic pointer>..., range=<synthetic pointer>...) at /usr/include/tbb/parallel_for.h:96
#22 tbb::parallel_for<tbb::blocked_range<long unsigned int>, tbb::internal::parallel_for_body<ospray::LocalTiledLoadBalancer::renderFrame(ospray::Renderer*, ospray::FrameBuffer*, ospray::uint32)::<lambda(int)>::<lambda(size_t)>, long unsigned int> > (partitioner=..., body=<synthetic pointer>..., range=<synthetic pointer>...) at /usr/include/tbb/parallel_for.h:216
#23 tbb::strict_ppl::parallel_for_impl<long unsigned int, ospray::LocalTiledLoadBalancer::renderFrame(ospray::Renderer*, ospray::FrameBuffer*, ospray::uint32)::<lambda(int)>::<lambda(size_t)>, const tbb::auto_partitioner> (
    first=0, step=1, partitioner=..., f=..., last=64) at /usr/include/tbb/parallel_for.h:284
#24 tbb::strict_ppl::parallel_for<long unsigned int, ospray::LocalTiledLoadBalancer::renderFrame(ospray::Renderer*, ospray::FrameBuffer*, ospray::uint32)::<lambda(int)>::<lambda(size_t)> > (f=..., last=64, first=0)
    at /usr/include/tbb/parallel_for.h:317
#25 ospcommon::tasking::detail::parallel_for_impl<long unsigned int, ospray::LocalTiledLoadBalancer::renderFrame(ospray::Renderer*, ospray::FrameBuffer*, ospray::uint32)::<lambda(int)>::<lambda(size_t)> > (fcn=..., 
    nTasks=64) at /data/c/ospray-1.5-git/components/ospcommon/tasking/detail/parallel_for.inl:48
#26 ospcommon::tasking::parallel_for<long unsigned int, ospray::LocalTiledLoadBalancer::renderFrame(ospray::Renderer*, ospray::FrameBuffer*, ospray::uint32)::<lambda(int)>::<lambda(size_t)> > (fcn=..., nTasks=64)
    at /data/c/ospray-1.5-git/components/ospcommon/tasking/parallel_for.h:42
#27 ospray::LocalTiledLoadBalancer::<lambda(int)>::operator()(int) const (__closure=0x7ffdd3c0e5c0, taskIndex=<optimized out>) at /data/c/ospray-1.5-git/ospray/render/LoadBalancer.cpp:54
#28 0x00007f759b13f382 in tbb::internal::parallel_for_body<ospray::LocalTiledLoadBalancer::renderFrame(ospray::Renderer*, ospray::FrameBuffer*, ospray::uint32)::<lambda(int)>, int>::operator() (r=..., this=0x7f7598607d58)
    at /usr/include/tbb/parallel_for.h:178
#29 tbb::interface9::internal::start_for<tbb::blocked_range<int>, tbb::internal::parallel_for_body<ospray::LocalTiledLoadBalancer::renderFrame(ospray::Renderer*, ospray::FrameBuffer*, ospray::uint32)::<lambda(int)>, int>, const tbb::auto_partitioner>::run_body (r=..., this=0x7f7598607d40) at /usr/include/tbb/parallel_for.h:116
#30 tbb::interface9::internal::dynamic_grainsize_mode<tbb::interface9::internal::adaptive_mode<tbb::interface9::internal::auto_partition_type> >::work_balance<tbb::interface9::internal::start_for<tbb::blocked_range<int>, tbb::internal::parallel_for_body<ospray::LocalTiledLoadBalancer::renderFrame(ospray::Renderer*, ospray::FrameBuffer*, ospray::uint32)::<lambda(int)>, int>, const tbb::auto_partitioner>, tbb::blocked_range<int> > (range=..., 
    start=..., this=<optimized out>) at /usr/include/tbb/partitioner.h:439
#31 tbb::interface9::internal::partition_type_base<tbb::interface9::internal::auto_partition_type>::execute<tbb::interface9::internal::start_for<tbb::blocked_range<int>, tbb::internal::parallel_for_body<ospray::LocalTiledLoadBalancer::renderFrame(ospray::Renderer*, ospray::FrameBuffer*, ospray::uint32)::<lambda(int)>, int>, const tbb::auto_partitioner>, tbb::blocked_range<int> > (range=..., start=warning: RTTI symbol not found for class 'tbb::interface9::internal::start_for<tbb::blocked_range<int>, tbb::internal::parallel_for_body<ospray::LocalTiledLoadBalancer::renderFrame(ospray::Renderer*, ospray::FrameBuffer*, unsigned int)::{lambda(int)#1}, int>, tbb::auto_partitioner const>'
..., this=0x7f7598607d68)
    at /usr/include/tbb/partitioner.h:257
#32 tbb::interface9::internal::start_for<tbb::blocked_range<int>, tbb::internal::parallel_for_body<ospray::LocalTiledLoadBalancer::renderFrame(ospray::Renderer*, ospray::FrameBuffer*, ospray::uint32)::<lambda(int)>, int>, const tbb::auto_partitioner>::execute(void) (this=0x7f7598607d40) at /usr/include/tbb/parallel_for.h:143
---Type <return> to continue, or q <return> to quit---p i
#33 0x00007f759ba610cc in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all (this=0x559bb8d752d8, parent=..., child=0xfffffffffffffff8) at ../../src/tbb/custom_scheduler.h:495
#34 0x00007f759ba5b915 in tbb::internal::arena::process (this=0x559bb8d752d8, s=...) at ../../src/tbb/arena.cpp:160
#35 0x00007f759ba597ff in tbb::internal::market::process (this=0x559bb8d752d8, j=...) at ../../src/tbb/market.cpp:677
#36 0x00007f759ba553c6 in tbb::internal::rml::private_worker::run (this=0x559bb8d752d8) at ../../src/tbb/private_server.cpp:275
#37 0x00007f759ba55356 in tbb::internal::rml::private_worker::thread_routine (arg=0x559bb8d752d8) at ../../src/tbb/private_server.cpp:228
#38 0x00007f759b5ce08c in start_thread () from /usr/lib/libpthread.so.0
#39 0x00007f759c1bae7f in clone () from /usr/lib/libc.so.6
(gdb) p i
$1 = 0
(gdb) p primIDPtr
$2 = <optimized out>
(gdb) p primRef
$3 = <optimized out>
(gdb) p numPrimsInNode
$4 = <optimized out>
(gdb) p nodeRef
$5 = <optimized out>
(gdb) 
```

**Comment by timrowley** [comment]
32-bit issues could turn up, as we build the ISPC code in 32-bit mode for performance reasons.  We work around this in other geometries (ie the huge_mesh flag of Spheres.ispc, TriangleMesh.ispc); it may mean we to consider this issue for structured volumes too.

**Comment by ingowald** [comment]
Unstructured data "in general" won't be as large as structured one - 
after all, the main reason to use unstructured is that it's a more 
adaptive (and thus, more compact) representation .... but still, 4GB 
isn't very much today, anymore, either, so might be worth at least 
checking and printing a warning/error if model get "too large" (better 
than a core dump).

**Comment by paulmelis** [comment]
> Unstructured data "in general" won't be as large as structured one

In terms of number of cells, maybe. Unstructured meshes might be a better fit for non-regular shapes than structured ones, but I'd say that doesn't always reduce the average size of an unstructured mesh. Folks will use up as much compute power as they can get their hands on so will simply increase the complexity of the unstructured mesh, because they can. 

And in terms of memory it's also not that straightforward, as the explicit encoding takes up more memory compared to the structured case, so might end up to a comparable amount.

**Comment by johguenther** [comment]
If this is still an issue please reopen. In the meantime the code was refactored (into Open VKL) and we even support 64bit indices.
