### ISSUE TITLE
MPI execution : How to ?

### ISSUE THREAD

**Issue by nyue** [ospray/ospray#518]
Hi,

  Is there some documentation of how I should supply command line option to run ospray_studio in MPI mode ?

  I wish to run some benchmark on MPI rendering.

Cheers

**Comment by Twinklebear** [comment]
Hi @nyue , could you try out the latest devel branch of OSPRay with Studio? The fix for this issue is in 3d425603c7b36ad92107d8ff3eaff7760227007b , and I'm able to run OSPRay Studio with MPI offload now.

**Comment by nyue** [comment]
I don't have access to my AWS cluster (which provides Intel MPI) at the moment so I cannot test/validate with the environment with which I submitted the original report, however I have a local workstation (Ubuntu 18.04 which I did build the devel branch of ospray), here is my result.

Note that I am using OpenMPI which may adds some wrinkle

```
nyue@head0:~$ mpirun -host head0,head0 -n 1 /home/nyue/systems/ospray_studio/head/bin/ospStudio  --osp:load-modules=mpi --osp:device=mpiOffload : -n 1 /home/nyue/systems/ospray/devel/bin/ospray_mpi_worker
[head0:26102] *** Process received signal ***
[head0:26102] Signal: Segmentation fault (11)
[head0:26102] Signal code: Address not mapped (1)
[head0:26102] Failing at address: 0x3
[head0:26102] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef10)[0x7f21f1beef10]
[head0:26102] [ 1] /lib/x86_64-linux-gnu/libc.so.6(+0xb1306)[0x7f21f1c61306]
[head0:26102] [ 2] /usr/lib/x86_64-linux-gnu/libopen-pal.so.20(opal_argv_join+0x39)[0x7f21ed96b9f9]
[head0:26102] [ 3] /usr/lib/x86_64-linux-gnu/libmpi.so.20(ompi_mpi_init+0x69b)[0x7f21ede9e60b]
[head0:26102] [ 4] /usr/lib/x86_64-linux-gnu/libmpi.so.20(PMPI_Init_thread+0x45)[0x7f21edebf405]
[head0:26102] [ 5] /home/nyue/systems/rkcommon/1.9.0/lib/libospray_module_mpi.so(_ZN9mpicommon4initEPiPPKcb+0xc7)[0x7f21f0b00c37]
[head0:26102] [ 6] /home/nyue/systems/rkcommon/1.9.0/lib/libospray_module_mpi.so(_ZN6ospray3mpi28createMPI_RanksBecomeWorkersEPiPPKcPNS0_16MPIOffloadDeviceE+0x32)[0x7f21f0aa13f2]
[head0:26102] [ 7] /home/nyue/systems/rkcommon/1.9.0/lib/libospray_module_mpi.so(_ZN6ospray3mpi16MPIOffloadDevice16initializeDeviceEv+0x1a8)[0x7f21f0aa7558]
[head0:26102] [ 8] /home/nyue/systems/ospray/devel/bin/../lib/libospray.so.2(ospInit+0xc1a)[0x7f21f2562a9a]
[head0:26102] [ 9] /home/nyue/systems/ospray/devel/bin/ospray_mpi_worker(main+0xe6)[0x558a49e5dcf6]
[head0:26102] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f21f1bd1c87]
[head0:26102] [11] /home/nyue/systems/ospray/devel/bin/ospray_mpi_worker(_start+0x2a)[0x558a49e5ddaa]
[head0:26102] *** End of error message ***
OSPRay Studio
[warn] Epoll ADD(4) on fd 33 failed.  Old events were 0; read change was 0 (none); write change was 1 (add): Bad file descriptor
--------------------------------------------------------------------------
mpirun noticed that process rank 1 with PID 0 on node head0 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
```

I am happy to redo the tests once I have my AWS cluster access back.

Cheers

**Comment by BruceCherniak** [comment]
Does ospExamples run on this local workstation?  Is this failure unique to ospStudio?  Might help rule out OpenMPI as a "wrinkle".

**Comment by Twinklebear** [comment]
That's interesting to see it's crashing w/ OpenMPI just when trying to do `MPI_Init_thread`, in testing this locally I'm also able to reproduce this. It seems to only crash on init when using OpenMPI + the separate app/worker split launch command. I can reproduce the crash with ospExamples with a split launch using OpenMPI:

```
mpirun -n 1 ./ospExamples --osp:load-modules=mpi --osp:device=mpiOffload  : -n 1 ./ospray_mpi_worker
```

But not when using a single launch:
```
mpirun -n 2 ./ospExamples --osp:load-modules=mpi --osp:device=mpiOffload  
```

Or when using mpich. I'll have to dig into this further as a separate issue

**Comment by nyue** [comment]
@BruceCherniak I repeated it with ospExamples and it crash so it is more about OpenMPI or my Ubuntu 18.04 installation of OpenMPI.

**Comment by Twinklebear** [comment]
Hi @nyue , I think 587de6cf84dec4f51a594e4daf2ea751d9f5b03e should fix the OpenMPI issue, so you should also be able to run locally with OpenMPI now, I'm now able to run studio/ospExamples w/ OpenMPI using the split launch.

**Comment by nyue** [comment]
I have successfully built and ran the `devel` branch of `ospray` on Ubuntu and using the OpenMPI libraries from that distribution.

I have tried both invocation, single launch and app/work split

Thank you.

**Comment by BruceCherniak** [comment]
Does ospStudio work then also?

**Comment by Twinklebear** [comment]
Awesome! I've found that on Ubuntu locally I typically get best perf with MPICH, which should also be in apt, but it's good to know about issues that come up with OpenMPI since it is a supported target.

**Comment by nyue** [comment]
@BruceCherniak ospStudio ran fine with similar call, loaded tutorial_scene as a test

```
$ mpirun --version
mpirun (Open MPI) 4.0.3
```

```
$ mpirun -n 1 /home/nyue/systems/ospray_studio/bruce/bin/ospStudio --osp:load-modules=mpi --osp:device=mpiOffload  : -n 1 /home/nyue/systems/ospray/devel/bin/ospray_mpi_worker
OSPRay Studio
OpenImageDenoise is available
GUI mode
```

```
$ mpirun -n 2 /home/nyue/systems/ospray_studio/bruce/bin/ospStudio --osp:load-modules=mpi --osp:device=mpiOffload
OSPRay Studio
OSPRay Studio
OpenImageDenoise is available
GUI mode
```
